header.h-grid
    a.home href="/valid" Home
    a.my_page href="/my_page" My page
    .admin
        a href="/admin" Admin 
        img src="/img/unlock.png" alt="lock"
    .right-side
        p.user signed in as: #{session[:username]}
        a.logout href="/logout" Logout

hr
form action="/wipe_post" method="post"
    input type="submit" value="wipe all posts"

- if posts != nil
    - posts.each do |item|
        hr
        p = "Route name: #{item[2]}"
        form action="/lists/#{item[1]}/delete" method="post"
            button type="submit" delete post
        
hr
form action="/wipe_user" method="post"
    input type="submit" value="wipe all users"

- if users != nil
    - users.each do |item|
        hr
        p = "user: #{item[1]}"
        form action="/user/#{item[0]}/delete" method="post"
            button type="submit" delete user
        
           

