.index-grid
    h1 Welcome to GVKK crag

    form.login action="/login" method="post"
        input id="user" type="text" name="username" placeholder="username"
        input id="password" type="text" name="password" placeholder="password"
        input id="submit" type="submit" Value="Sign in" 

    p Don't have an account? ,   

    form.register action="/create" method="post"
        input type="submit" value="click here"
        