header.h-grid
    a.home href="/valid" Home
    a.my_page href="/my_page" My page
    .admin
        - if session[:admin_pic] == "lock.png"
            a href="#" Admin
        - elsif session[:admin_pic] == "unlock.png"
            a href="/admin" Admin
        img src="/img/#{session[:admin_pic]}" alt="lock"
    .right-side
        p.user signed in as: #{session[:username]}
        a.logout href="/logout" Logout

form action="/logg/#{session[:user_id]}/new" method="post" 
    input type="text" name="logg" placeholder="Route Name"
    input type="text" name="about_text" placeholder="info about send"
    select name="grade"
        option value="5+"5+
        option value="6a"6a
        option value="6a+"6a+
        option value="6b"6b
        option value="6b+"6b+
        option value="6c"6c
        option value="6c+"6c+
        option value="7a"7a
        option value="7a+"7a+
        option value="7b"7b
        option value="6b+"7b+
        option value="7c"7c
        option value="7c+"7c+
        option value="8a"8a
        option value="8a+"8a+
        option value="8b"8b
        option value="8b+"8b+
        option value="8c"8c
        option value="8c+"8c+
        option value="9a"9a
        option value="9a+"9a+
        option value="9b"9b
        option value="9b+"9b+
        option value="9c"9c
    select name="rating"
        option value="1"1
        option value="2"2
        option value="3"3
        option value="4"4
        option value="5"5
        option value="6"6
        option value="7"7
        option value="8"8
        option value="9"9
        option value="10"10
    input type="submit" Value="Submit new accent"   

- if accent != nil
    - accent.each do |item|
        .all-gridd
        .post
            h1 = item[2]
            p.text = "#{item[3]}"

            - if session[:user_id] == item[0]
                form action="/upload/#{item[1]}" method="post" enctype="multipart/form-data" accept="image/*" 
                    input type="file" name="file" placeholder="select file"
                    input type="submit" value="submit image"

            img src="/uploads/#{item[6]}" alt="bild"

            h4 = "posted by: #{select_correct_username(item[0])}"
            h4 = "Grade: #{item[4]} --------------------- Rating: #{item[5]}/10"

            hr
            - route_name = "valid"
            form action="/comment/#{item[1]}/#{route_name}" method="post"
                textarea name="comment" cols="60" rows="2" placeholder="write a comment" 
                input type="submit" value="submit"

            - comment.each do |element|
                - if element[1] == item[1]
                    p = "#{select_correct_username(element[2])}: #{element[0]}"

            - if session[:user_id] == item[0]
                form action="/lists/#{item[1]}/delete" method="post"
                    button type="submit" delete
