header.h-grid
    a.home href="/valid" Home
    a.my_page href="/my_page" My page
    .admin
        - if session[:admin_pic] == "lock.png"
            a href="#" Admin 
        - elsif session[:admin_pic] == "unlock.png"
            a href="/admin" Admin
        img src="/img/#{session[:admin_pic]}" alt="lock"
    .right-side
        p.user signed in as: #{session[:username]}
        a.logout href="/logout" Logout

/img src="" alt=""/
/h3 = "name: #{session[:username]}"
/h3 = "posts made: #{session[:amount_of_posts]}"

- if accent != nil 
    - accent.each do |item|
        - if session[:user_id] == item[0]
            .all-gridd
            .post
                h1 = item[2]
                p.text = item[3]

                - if session[:user_id] == item[0]
                    form action="/upload/#{item[1]}" method="post" enctype="multipart/form-data" accept="image/*" 
                        input type="file" name="file" placeholder="select file"
                        input type="submit" value="submit image"

                img src="/uploads/#{item[6]}" alt="bild"

                p = "posted by: #{select_correct_username(item[0])}"
                p = "Grade: #{item[4]} --------------------- Rating: #{item[5]}/10"
                
                hr
                - route_name = "my_page"
                form action="/comment/#{item[1]}/#{route_name}" method="post"
                    textarea name="comment" cols="60" rows="2" placeholder="write a comment" 
                    input type="submit" value="submit"

                - comment.each do |element|
                    - if element[1] == item[1]
                        p = "#{select_correct_username(element[2])}: #{element[0]}"

                - if session[:user_id] == item[0]
                    form action="/lists/#{item[1]}/delete" method="post"
                        button type="submit" delete
